{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start normal",
      "type": "docker-compose",
      "dockerCompose": {
        "up": {
          "build": true,
        },
        "files": [
          "${workspaceFolder}/docker-compose.yml"
        ]
      }
    },
    {
      "label": "Start dev",
      "type": "docker-compose",
      "dockerCompose": {
        "up": {
          "build": true,
        },
        "files": [
          "${workspaceFolder}/docker-compose.yml",
          "${workspaceFolder}/docker-compose.dev.yml"
        ]
      }
    },
    {
      "label": "Stop",
      "type": "docker-compose",
      "dockerCompose": {
        "down": {
          "removeImages": "all"
        },
        "files": [
          "${workspaceFolder}/docker-compose.yml",
          "${workspaceFolder}/docker-compose.dev.yml"
        ]
      }
    },
    {
      "label": "Lint utdi_server",
      "type": "shell",
      "command": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml run --rm server pylint --rcfile .pylintrc --msg-template \"{path}:{line}:{column}:{category}:{symbol} - {msg}\" src/",
      "presentation": {
          "reveal": "never",
          "panel": "shared"
      },
      "problemMatcher": {
          "owner": "python",
          "fileLocation": [
              "relative",
              "${workspaceFolder}/server"
          ],
          "pattern": {
              "regexp": "^(.+):(\\d+):(\\d+):(\\w+):(.*)$",
              "file": 1,
              "line": 2,
              "column": 3,
              "severity": 4,
              "message": 5
          }
      }
    },
    {
      "label": "Lint utdi_ra_pha",
      "type": "shell",
      "command": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml run --rm ra_pha npm run lint",
      "problemMatcher": ["$eslint-stylish"]
    }	  
  ]
}